{
  "name": "wedding-rsvp",
  "version": "1.0.0",
  "private": true,
  "description": "Wedding RSVP management system with SMS reminders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "multer": "^2.0.0",
    "node-cron": "^4.0.0"
  }
}
